
                     __     _
   ____  __  _______/ /__  (_)
  / __ \/ / / / ___/ / _ \/ /
 / / / / /_/ / /__/ /  __/ /
/_/ /_/\__,_/\___/_/\___/_/   v2.9.10

		projectdiscovery.io

[[33mWRN[0m] Found 162 templates loaded with deprecated protocol syntax, update before v3 for continued support.
[[31mWRN[0m] Found 47 templates with syntax error (use -validate flag for further examination)
[[34mINF[0m] Current nuclei version: v2.9.10 ([91moutdated[0m)
[[34mINF[0m] Current nuclei-templates version: v9.6.4 ([92mlatest[0m)
[[34mINF[0m] New templates added in latest release: 121
[[34mINF[0m] Templates loaded for current scan: 7003
[[34mINF[0m] Targets loaded for current scan: 1
[[34mINF[0m] CTRL+C pressed: Exiting
[[34mINF[0m] Creating resume file: /home/kali/.config/nuclei/resume-ckdfqtbjtarvs1nqrgmg.cfg
